#Server Properties
	server.port = 8090
	server.servlet.context-path=/apihome

#DB Connectivity
	spring.datasource.url=jdbc:mysql://localhost:3306/aircraft_maintenance_system
	spring.datasource.username=root
	spring.datasource.password=mariaboni@135
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver